{
    "name": "gaboc/bienesraices",
    "description": "Bienes Raices",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Model\\": "./models"
        }
    },
    "authors": [
        {
            "name": "GabrielCiprianoLara",
            "email": "cilg011022@itsuruapan.edu.mx"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    }
}
